.main {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 2rem;
	min-height: 100vh;
}

.description {
	display: inherit;
	justify-content: inherit;
	align-items: inherit;
	font-size: 0.85rem;
	width: 100%;
	z-index: 2;
	font-family: var(--font-mono);
	margin-bottom: 1rem;
	padding: 1rem;
	background-color: rgba(var(--callout-rgb), 0.5);
	border: 1px solid rgba(var(--callout-border-rgb), 0.3);
	border-radius: var(--border-radius);
}

.card {
	padding: 1rem 1.2rem;
	border-radius: var(--border-radius);
	background: rgba(var(--card-rgb), 0);
	border: 1px solid rgba(var(--card-border-rgb), 0);
	transition:
		background 200ms,
		border 200ms;
}

.card span {
	display: inline-block;
	transition: transform 200ms;
}

.card h2 {
	font-weight: 600;
	margin-bottom: 0.7rem;
}

.card p {
	margin: 0;
	opacity: 0.6;
	font-size: 0.9rem;
	line-height: 1.5;
	max-width: 30ch;
}

.marker {
	transform: scale(0);
	animation: 400ms reveal forwards;
}

.mapContainer {
	position: relative;
	width: 100%;
	height: 100%;
}

.action {
	color: #000;
	background: rgba(var(--highlight-rgb));
	border: 0;
	padding: 10px;
	margin: 5px 0;
	cursor: pointer;
	font-weight: bold;
	margin: 1rem 0 0;
}

.container {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	width: 100%;
	gap: 16px;
}

.container h1,
.container h2,
.container h3 {
	color: rgba(var(--highlight-rgb));
	margin: 0.5rem 0;
}

.container p {
	margin-bottom: 8px;
}

.info,
.bounds {
	width: 100%;
	flex-basis: 100%;
}

.buttonContainer {
	width: 100%;
	flex-basis: 100%;
	text-align: center;
	margin-top: 1rem;
}

.grid {
	margin-top: 1rem;
	display: flex;
	justify-content: center;
	width: 100%;
}

.highlighted {
	position: absolute;
	bottom: 20px;
	left: 0;
	right: 0;
	margin: auto;
	max-width: fit-content;
	/* card style */
	background-color: #000;
	padding: 10px;
	border-radius: 5px;
	/* text style */
	color: #fff;
	font-size: 1rem;
	text-align: center;
	/* animation */
	transform: scale(0);
	animation: 400ms reveal forwards;
}

.highlighted button {
	font-size: 1rem;
	color: rgba(var(--highlight-rgb));
	background-color: transparent;
	border: 0;
	padding: 4px;
	cursor: pointer;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
	.card:hover {
		background: rgba(var(--card-rgb), 0.1);
		border: 1px solid rgba(var(--card-border-rgb), 0.15);
	}

	.card:hover span {
		transform: translateX(4px);
	}
}

@media (prefers-reduced-motion) {
	.card:hover span {
		transform: none;
	}
}

/* Mobile */
@media (max-width: 700px) {
	.content {
		padding: 4rem;
	}

	.card {
		padding: 1rem 2.5rem;
	}

	.card h2 {
		margin-bottom: 0.5rem;
	}

	.description {
		font-size: 0.8rem;
	}

	.description a {
		padding: 1rem;
	}
}

/* Desktop */
@media (min-width: 700px) {
	.container {
		justify-content: space-between;
	}

	.info,
	.bounds {
		width: calc(50% - 16px);
		flex-basis: calc(50% - 16px);
	}
}

@keyframes reveal {
	to {
		transform: scale(1);
	}
}
